<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>【Hexo】Twikoo--评论系统的添加(2) | Minecraft-Sep</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://s41.ax1x.com/2025/12/13/pZMrBrT.jpg"><link rel="stylesheet" href="/css/index.css?v=3.0.20"><link rel="canonical" href="http://blog.mc-sep.top/post/rh35.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><!-- Open Graph--><meta name="description" content="前言Twikoo作为一种轻量方便的评论系统，一度被许多博客使用。此文基于原文继续添加一个评论系统，让你可以顺利装逼！(bushi) Part1. 前端配置不同主题的方法与本文不同，但大体相似，部分博客没有双评论！ 找到评论并配置： 12345678910111213# 评论# comment"><!-- pwa--><meta name="theme-color" content="#006a73"><meta name="apple-mobile-web-app-status-bar-style" content="#006a73"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#006a73"><link rel="mask-icon" href="/img/pwa/favicon.png" color="#006a73"><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/favicon.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/favicon_16.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/favicon_32.png"><link rel="bookmark" href="/img/pwa/favicon.png"><script>console.log(' %c Solitude %c ' + '3.0.20' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "7-7,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script></head><body id="body"><span id="fps"></span><link rel="stylesheet" href="/custom/fps/fps.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/schedule/schedule.css"><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":true,"path":"/search.xml"},
    runtime: '2023-05-19 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":100,"author":"作者: Minecraft-Sep","link":"链接: ","source":"来源: Minecraft-Sep","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":false,"copy":true,"syntax":"highlight.js"},
    randomlink: true,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."},"barrage":{"title":"热评"}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["你可以的","你一定可以的","祝你好运，陌生人"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: {"avatar":"https://gravatar.com/avatar","commentBarrage":true},
    lightbox: 'fancybox',
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"barrage":{"open":"显示热评","close":"关闭热评"},"translate":true,"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"404 Not Found","back":"ヾ(≧∇≦*)ゝHey, hey, you fell for it."},
    expire: {"time":180,"position":"top","text_prev":"本文已于","text_next":"天前过期，如果内容不符，请联系站长更新。"},
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: '这篇文章介绍了如何在博客中集成Twikoo评论系统，首先强调了不同主题可能需要不同的配置。文中详细描述了前端配置的步骤，包括如何设置双评论和Twikoo的配置信息。接着，提供了后端配置的方法，包括使用腾讯云、Vercel和普通服务器的步骤，确保用户能顺利部署Twikoo。最后，作者提醒读者注意部分细节，并鼓励访问Twikoo的官方文档以获取更多信息。总结部分则强调了实践的重要性，鼓励读者积极尝试。',
    color: false,
}</script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Minecraft-Sep" type="application/atom+xml">
<div><canvas id="universe"></canvas></div><div><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论<a class="recent-comment-more" href="/recentcomments/" title="最近评论"><i class="solitude fas fa-circle-chevron-right"></i></a></div></div><div class="console_recentcomments"><script pjax="">(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img class="tk-owo-emotion" [^>]+>/g
    let cache = utils.saveToLocal.get('twikoo-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []

    await fetch('https://twikoo.mc-sep.top/.netlify/functions/twikoo', {
        method: "POST",
        body: JSON.stringify({
            "event": "GET_RECENT_COMMENTS",
            "includeReply": true,
            "pageSize": 6
        }),
        headers: {'Content-Type': 'application/json'}
    }).then(res => res.json()).then(async ({data}) => {
        for (const i of data) {
            if (i.avatar === undefined) i.avatar = 'https://gravatar.com/avatar/avatar/d615d5793929e8c7d70eab5f00f7f5f1?d=mp'
            let title = ''
            if (i.url) {
                await fetch(i.url).then(res => res.text()).then(html => {
                    const parser = new DOMParser()
                    const doc = parser.parseFromString(html, 'text/html')
                    title = doc.querySelector('title').innerText
                }).catch(() => {
                    title = i.url
                })
            }
            if (title.indexOf('|') > 0) {
                title = title.split('|')[0]
            }
            ls.push({
                avatar: i.avatar,
                nick: i.nick,
                title: title,
                content: i.comment,
                url: i.url + '#' + i.id,
                time: i.created
            })
        }
        setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
        utils.saveToLocal.set('twikoo-recent-comments-console', ls, 0.2)
    });

    function setHtml(el, data) {
        el.innerHTML = data.length !== 0 ? data.map(i => `
            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                <div class="comment-info">
                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                    <div>
                        <span class="comment-user">${i.nick}</span>
                    </div>
                    <time class="comment-time" datetime="${new Date(i.time)}"></time>
                </div>
                <div class="comment-content">${formatContent(i.content)}</div>
                <div class="comment-title">
                <i class="solitude fas fa-comment"></i>
                ${i.title}</div>
            </div>
        `).join('') : `暂无评论...`
        if (typeof utils !== 'undefined') utils.diffDateFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => utils.diffDateFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => utils.diffDateFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '表情')
        content = content.replace(/<\/*br>|[\s\uFEFF\xA0]+/g, '');
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/Android/">Android<sup>1</sup></a><a href="/tags/Vercel/">Vercel<sup>3</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/">图床<sup>1</sup></a><a href="/tags/Cloudflare/">Cloudflare<sup>3</sup></a><a href="/tags/%E6%9C%88%E6%8A%A5/">月报<sup>1</sup></a><a href="/tags/Github/">Github<sup>2</sup></a><a href="/tags/Pages/">Pages<sup>2</sup></a><a href="/tags/Waline/">Waline<sup>2</sup></a><a href="/tags/Twikoo/">Twikoo<sup>2</sup></a><a href="/tags/Hexo/">Hexo<sup>6</sup></a><a href="/tags/CDN/">CDN<sup>1</sup></a><a href="/tags/DDos/">DDos<sup>1</sup></a><a href="/tags/Javascript/">Javascript<sup>1</sup></a><a href="/tags/HTML/">HTML<sup>1</sup></a><a href="/tags/PowerToys/">PowerToys<sup>1</sup></a><a href="/tags/Windows/">Windows<sup>1</sup></a><a href="/tags/API/">API<sup>1</sup></a><a href="/tags/PHP/">PHP<sup>1</sup></a><a href="/tags/%E5%91%A8%E5%B9%B4%E8%AE%B0/">周年记<sup>1</sup></a><a href="/tags/Hexo%E6%8F%92%E4%BB%B6/">Hexo插件<sup>1</sup></a><a href="/tags/Cloudflare-Pages/">Cloudflare Pages<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2024/"><span class="date">2024</span><div class="count-group"><span class="count">16</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/"><span class="date">2025</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">18</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleKeyboard" onclick="sco.switchKeyboard()"><span class="keyboardSwitch" title="键盘快捷键"><i class="solitude fas fa-keyboard"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fas fa-compact-disc"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude fas fa-comment"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/recentcomments/"><div class="headline">评论</div><div class="length-num" id="twikoo_allcount"><i class="solitude fas fa-spinner fa-spin"></i></div><script pjax="pjax">(async () => {
  await fetch('https://twikoo.mc-sep.top/.netlify/functions/twikoo', {
    method: "POST",
    body: JSON.stringify({
      "event": "GET_RECENT_COMMENTS",
      "includeReply": true,
      "pageSize": 999
    }),
    headers: {'Content-Type': 'application/json'}
  }).then(res => res.json()).then(async ({data}) => {
    document.querySelector('#twikoo_allcount').innerHTML = data.length
  })
})()</script></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">在线工具</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly95aWJlbmppZS5naXRodWIuaW8vTWFya0Rvd24v" title="Markdown"><img class="nolazyload back-menu-item-icon" src="https://s41.ax1x.com/2025/12/13/pZMrpCR.png" alt="Markdown"><span class="back-menu-item-text">Markdown</span></a><a class="back-menu-item" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9pbWdzZS5jb20v" title="Imgse"><img class="nolazyload back-menu-item-icon" src="https://s21.ax1x.com/2024/03/25/pF4IIN6.png" alt="Imgse"><span class="back-menu-item-text">Imgse</span></a><a class="back-menu-item" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly93d3cuYWlycG9ydGFsLmNuLw" title="AirPortal"><img class="nolazyload back-menu-item-icon" src="https://s41.ax1x.com/2025/12/13/pZMDz59.png" alt="AirPortal"><span class="back-menu-item-text">AirPortal</span></a><a class="back-menu-item" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9zaGFyZWRjaGF0LmZ1bi8" title="ChatGPT"><img class="nolazyload back-menu-item-icon" src="https://s41.ax1x.com/2025/12/13/pZMr981.png" alt="ChatGPT"><span class="back-menu-item-text">ChatGPT</span></a><a class="back-menu-item" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly90b29scy5saXVtaW5neWUuY24vIy8" title="刘明野的工具箱"><img class="nolazyload back-menu-item-icon" src="https://s41.ax1x.com/2025/12/13/pZMrAbD.png" alt="刘明野的工具箱"><span class="back-menu-item-text">刘明野的工具箱</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-gift"></i><span>通讯录</span></a></li><li><a class="site-page child" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly93d3cudHJhdmVsbGluZ3MuY24vZ28uaHRtbA"><i class="solitude  fas fa-train"></i><span>开往 | Travelling</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9tdXNpYy5tYy1zZXAudG9wLw"><i class="solitude  fas fa-music"></i><span>KTV</span></a></li><li><a class="site-page child" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9waWMubWMtc2VwLnRvcC8"><i class="solitude  fas fa-cloud"></i><span>图床</span></a></li><li><a class="site-page child" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9wYW4ubWMtc2VwLnRvcC8"><i class="solitude  fas fa-cloud-arrow-up"></i><span>网盘</span></a></li><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user-group"></i><span>关于本站</span></a></li><li><a class="site-page child" href="mailto:mcsep-fk@outlook.com"><i class="solitude  fa-brands fa-github"></i><span>反馈</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/message/"><span>留言板</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/Android/">Android<sup>1</sup></a><a href="/tags/Vercel/">Vercel<sup>3</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/">图床<sup>1</sup></a><a href="/tags/Cloudflare/">Cloudflare<sup>3</sup></a><a href="/tags/%E6%9C%88%E6%8A%A5/">月报<sup>1</sup></a><a href="/tags/Github/">Github<sup>2</sup></a><a href="/tags/Pages/">Pages<sup>2</sup></a><a href="/tags/Waline/">Waline<sup>2</sup></a><a href="/tags/Twikoo/">Twikoo<sup>2</sup></a><a href="/tags/Hexo/">Hexo<sup>6</sup></a><a href="/tags/CDN/">CDN<sup>1</sup></a><a href="/tags/DDos/">DDos<sup>1</sup></a><a href="/tags/Javascript/">Javascript<sup>1</sup></a><a href="/tags/HTML/">HTML<sup>1</sup></a><a href="/tags/PowerToys/">PowerToys<sup>1</sup></a><a href="/tags/Windows/">Windows<sup>1</sup></a><a href="/tags/API/">API<sup>1</sup></a><a href="/tags/PHP/">PHP<sup>1</sup></a><a href="/tags/%E5%91%A8%E5%B9%B4%E8%AE%B0/">周年记<sup>1</sup></a><a href="/tags/Hexo%E6%8F%92%E4%BB%B6/">Hexo插件<sup>1</sup></a><a href="/tags/Cloudflare-Pages/">Cloudflare Pages<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">14.6k</div></div></div></div></div><div><div id="keyboard-tips"><div class="keyboardTitle">博客快捷键</div><div class="keyboardList"><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">K</div></div><div class="keyContent"><div class="content">Close Keyboard</div></div></div><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">A</div></div><div class="keyContent"><div class="content">Open Console</div></div></div><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">M</div></div><div class="keyContent"><div class="content">Play/Pause Music</div></div></div><div class="keyboardItem"><div class="keyGroup"><div class="key">Shift</div><div class="key">L</div></div><div class="keyContent"><div class="content">Open Links</div></div></div></div></div><script>const keyboard_addKeyup = (e) => {
    if (e.key === 'Shift') {
        document.getElementById('keyboard-tips').classList.remove('show');
    }
}

const keyboard_addKeydown = (e) => {
    const keyboards = [{"name":"Close Keyboard","key":"K","func":"keyboard"},{"name":"Open Console","key":"A","sco":"showConsole"},{"name":"Play/Pause Music","key":"M","sco":"musicToggle"},{"name":"Open Links","key":"L","url":"/links/"}];
    if (e.key === 'Shift') {
        document.getElementById('keyboard-tips').classList.add('show');
    }

    for (let i = 0; i < keyboards.length; i++) {
        if (keyboards[i].url) {
            if (keyboards[i].url.startsWith('http')) {
                if (e.key === keyboards[i].key) {
                    window.open(keyboards[i].url);
                }
            } else {
                if (e.key === keyboards[i].key) {
                    pjax.loadUrl(keyboards[i].url);
                }
            }
        } else if (keyboards[i].sco) {
            if (e.key === keyboards[i].key) {
                sco[keyboards[i].sco]();
            }
        } else if (keyboards[i].func) {
            if (e.key === keyboards[i].key) {
                window[keyboards[i].func]();
            }
        }
    }
}

function openKeyboard() {

    window.addEventListener('keyup', keyboard_addKeyup);

    window.addEventListener('keydown', keyboard_addKeydown);
}
function closeKeyboard() {

    window.removeEventListener('keyup', keyboard_addKeyup);

    window.removeEventListener('keydown', keyboard_addKeydown);
}

var sco_keyboards = localStorage.getItem('keyboard') === 'true'
if (sco_keyboards) {
    openKeyboard();
    let keyboard = document.getElementById('consoleKeyboard');
    keyboard?.classList.add('on');
}</script></div><div><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button><button class="aside pc" type="button" title="侧边栏" onclick="sco.switchHideAside()"><i class="fas fa-arrows-alt-h"></i></button><button class="keyboard pc" type="button" title="键盘快捷键" onclick="sco.switchKeyboard()"><i class="fas fa-keyboard"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="comment" type="button" title="评论" onclick="sco.scrollTo('post-comment')"><i class="fas fa-comment"></i></button><button class="barrage pc" type="button" title="弹" onclick="sco.switchCommentBarrage()"><span>弹</span></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div><div class="back-home-button" tabindex="-1"><i class="solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">在线工具</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly95aWJlbmppZS5naXRodWIuaW8vTWFya0Rvd24v" title="Markdown"><img class="nolazyload back-menu-item-icon" src="https://s41.ax1x.com/2025/12/13/pZMrpCR.png" alt="Markdown"><span class="back-menu-item-text">Markdown</span></a><a class="back-menu-item" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9pbWdzZS5jb20v" title="Imgse"><img class="nolazyload back-menu-item-icon" src="https://s21.ax1x.com/2024/03/25/pF4IIN6.png" alt="Imgse"><span class="back-menu-item-text">Imgse</span></a><a class="back-menu-item" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly93d3cuYWlycG9ydGFsLmNuLw" title="AirPortal"><img class="nolazyload back-menu-item-icon" src="https://s41.ax1x.com/2025/12/13/pZMDz59.png" alt="AirPortal"><span class="back-menu-item-text">AirPortal</span></a><a class="back-menu-item" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9zaGFyZWRjaGF0LmZ1bi8" title="ChatGPT"><img class="nolazyload back-menu-item-icon" src="https://s41.ax1x.com/2025/12/13/pZMr981.png" alt="ChatGPT"><span class="back-menu-item-text">ChatGPT</span></a><a class="back-menu-item" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly90b29scy5saXVtaW5neWUuY24vIy8" title="刘明野的工具箱"><img class="nolazyload back-menu-item-icon" src="https://s41.ax1x.com/2025/12/13/pZMrAbD.png" alt="刘明野的工具箱"><span class="back-menu-item-text">刘明野的工具箱</span></a></div></div></div></div></div><a href="/" title="返回博客主页" id="site-name"><span class="title">MC-Sep</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">【Hexo】Twikoo--评论系统的添加(2)</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-gift"></i><span>通讯录</span></a></li><li><a class="site-page child" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly93d3cudHJhdmVsbGluZ3MuY24vZ28uaHRtbA"><i class="solitude  fas fa-train"></i><span>开往 | Travelling</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9tdXNpYy5tYy1zZXAudG9wLw"><i class="solitude  fas fa-music"></i><span>KTV</span></a></li><li><a class="site-page child" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9waWMubWMtc2VwLnRvcC8"><i class="solitude  fas fa-cloud"></i><span>图床</span></a></li><li><a class="site-page child" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9wYW4ubWMtc2VwLnRvcC8"><i class="solitude  fas fa-cloud-arrow-up"></i><span>网盘</span></a></li><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user-group"></i><span>关于本站</span></a></li><li><a class="site-page child" href="mailto:mcsep-fk@outlook.com"><i class="solitude  fa-brands fa-github"></i><span>反馈</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/message/"><span>留言板</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly93d3cudHJhdmVsbGluZ3MuY24vZ28uaHRtbA" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="preview_button"><a class="site-page" href="/preview" title=""><i class="solitude fas fa-code-commit"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/article/6/th.webp" alt="【Hexo】Twikoo--评论系统的添加(2)"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Twikoo/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Twikoo</span></a><a class="post-meta__tags" href="/tags/Hexo/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Hexo</span></a></div></div></div></div><h1 class="post-title">【Hexo】Twikoo--评论系统的添加(2)</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-07-08 16:18:00"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2024-07-08T08:18:00.000Z">2024-07-08T08:18:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2025-05-31 09:45:23"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2025-05-31T01:45:23.721Z">2025-05-31T01:45:23.721Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">1.5k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fas fa-clock" title="阅读耗时"></i><span>6 分钟</span></span><span class="post-meta-position" title="作者IP归属地为广东"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>广东</span></span><a class="post-meta-pv" href="/post/rh35.html" title="文章热度"><i class="post-meta-icon solitude fas fa-fire-flame-curved"></i><span id="twikoo_visitors"><i class="solitude fas fa-spinner fa-spin"></i></span></a><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fas fa-comment"></i><a href="/post/rh35.html#post-comment"><span class="twikoo-count"><i class="solitude fas fa-spinner fa-spin"></i></span></a></span></div></div></div><div class="post-radius-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><div class="post-ai"><div class="ai-title"><div class="ai-title-left"><i class="ai-title-icon solitude fas fa-newspaper"></i><div class="ai-title-text">文章摘要</div></div><div class="ai-tag" id="ai-tag">DeepSeek R1</div></div><div class="ai-explanation" style="display: block;"></div></div><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Twikoo作为一种轻量方便的评论系统，一度被许多博客使用。此文基于<a href="/post/7ghd.html">原文</a>继续添加一个评论系统，让你可以顺利<del>装逼</del>！(bushi)</p>
<h1 id="Part1-前端配置"><a href="#Part1-前端配置" class="headerlink" title="Part1. 前端配置"></a>Part1. 前端配置</h1><div class="note  danger flat fas fa-circle-xmark"><p>不同主题的方法与本文不同，但大体相似，部分博客没有双评论！</p>
</div>

<ol>
<li>找到评论并配置：</li>
</ol>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 评论</span></span><br><span class="line"><span class="comment"># comment</span></span><br><span class="line"><span class="comment"># getting start: </span></span><br><span class="line"><span class="attr">comment:</span></span><br><span class="line">  <span class="attr">use:</span> <span class="string">waline,twikoo</span> <span class="comment"># waline, twikoo, valine, artalk</span></span><br><span class="line">  <span class="attr">commentBarrage:</span> <span class="literal">true</span> <span class="comment"># 热评开关 / Hot comment switch</span></span><br><span class="line">  <span class="attr">lazyload:</span> <span class="literal">true</span> <span class="comment"># 懒加载</span></span><br><span class="line">  <span class="attr">count:</span> <span class="literal">true</span> <span class="comment"># 评论数展示</span></span><br><span class="line">  <span class="attr">pv:</span> <span class="literal">false</span> <span class="comment"># 是否使用評論統計頁面訪問</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="string">https://cravatar.cn</span> <span class="comment"># Gravatar link</span></span><br><span class="line">  <span class="attr">newest_comment:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="string">ture</span></span><br><span class="line">    <span class="attr">storage:</span> <span class="number">.5</span> <span class="comment"># 缓存时间 1: 1天 / .5 : 半天 / Cache time 1: 1 day .5 : half a day</span></span><br></pre></td></tr></tbody></table></figure>

<ol start="2">
<li>找到Twikoo评论信息，不要关闭，等下还要使用：</li>
</ol>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># twikoo 配置信息</span></span><br><span class="line"><span class="comment"># twikoo settings</span></span><br><span class="line"><span class="attr">twikoo:</span>  <span class="comment"># https://twikoo.js.org/</span></span><br><span class="line">  <span class="attr">envId:</span> <span class="string">************************</span> <span class="comment"># url</span></span><br><span class="line">  <span class="attr">region:</span>  <span class="comment"># 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填</span></span><br><span class="line">  <span class="attr">style:</span> <span class="literal">true</span> <span class="comment"># Use custom styles when turned on / 开启后使用自定义样式</span></span><br><span class="line">  <span class="attr">accessToken:</span> <span class="comment"># AccessToken</span></span><br><span class="line">  <span class="attr">option:</span> <span class="comment"># twikoo option</span></span><br></pre></td></tr></tbody></table></figure>

<div class="note  info flat fas fa-circle-info"><p>如果你的博客不支持Twikoo，可以在你想引入的地方引入以下代码：</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"tcomment"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.jsdelivr.net/npm/twikoo@1.6.36/dist/twikoo.all.min.js"</span> <span class="attr">integrity</span>=<span class="string">"sha384-4KfOjEinLSkv1i1J8TzlkC/RTnuiLoR1OLerVgjEKoH5djYtbf7mzEFsz9p3nfuA"</span> <span class="attr">crossorigin</span>=<span class="string">"anonymous"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">twikoo.<span class="title function_">init</span>({</span></span><br><span class="line"><span class="language-javascript">  <span class="attr">envId</span>: <span class="string">'您的环境id'</span>, <span class="comment">// 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）</span></span></span><br><span class="line"><span class="language-javascript">  <span class="attr">el</span>: <span class="string">'#tcomment'</span>, <span class="comment">// 容器元素</span></span></span><br><span class="line"><span class="language-javascript">  <span class="comment">// region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填</span></span></span><br><span class="line"><span class="language-javascript">  <span class="comment">// path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数</span></span></span><br><span class="line"><span class="language-javascript">  <span class="comment">// lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/twikoojs/twikoo/blob/main/src/client/utils/i18n/index.js</span></span></span><br><span class="line"><span class="language-javascript">})</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure></div>

<h1 id="Part2-配置后端"><a href="#Part2-配置后端" class="headerlink" title="Part2. 配置后端"></a>Part2. 配置后端</h1><h2 id="①使用腾讯云服务器"><a href="#①使用腾讯云服务器" class="headerlink" title="①使用腾讯云服务器"></a>①使用腾讯云服务器</h2><ol>
<li>进入云开发CloudBase活动页面，滚动到“新用户专享”部分，选择适合的套餐，点击“立即购买”，按提示创建好环境。</li>
</ol>
<div class="note  danger flat fas fa-circle-xmark"><p>推荐创建上海环境。如选择广州环境，需要在 twikoo.init() 时额外指定环境 region: “ap-guangzhou”<br>环境名称自由填写<br>推荐选择计费方式包年包月，套餐版本基础版 1，超出免费额度不会收费<br>如果提示选择“应用模板”，请选择“空模板”</p>
</div>
<ol start="2">
<li>进入云开发控制台</li>
<li>进入环境-登录授权，启用“匿名登录”</li>
<li>进入环境-安全配置，将网站域名添加到“WEB安全域名”</li>
<li>进入环境-云函数，点击“新建云函数”</li>
<li>函数名称请填写：twikoo，创建方式请选择：空白函数，运行环境请选择：Nodejs 16.13，函数内存请选择：128MB，点击“下一步”</li>
<li>清空输入框中的示例代码，复制以下代码、粘贴到“函数代码”输入框中，点击“确定”</li>
</ol>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exports</span>.<span class="property">main</span> = <span class="built_in">require</span>(<span class="string">'twikoo-func'</span>).<span class="property">main</span></span><br></pre></td></tr></tbody></table></figure>

<ol start="8">
<li>创建完成后，点击“twikoo”进入云函数详情页，进入“函数代码”标签，点击“文件 - 新建文件”，输入 package.json，回车</li>
<li>复制以下代码、粘贴到代码框中，点击“保存并安装依赖”</li>
</ol>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">{</span> <span class="attr">"dependencies"</span><span class="punctuation">:</span> <span class="punctuation">{</span> <span class="attr">"twikoo-func"</span><span class="punctuation">:</span> <span class="string">"1.6.36"</span> <span class="punctuation">}</span> <span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="②使用Vercel"><a href="#②使用Vercel" class="headerlink" title="②使用Vercel"></a>②使用Vercel</h2><div class="note  danger flat fas fa-circle-xmark"><p>Vercel的免费域名在国内已无法访问</p>
</div>

<ol>
<li><p>申请MongoDB账号，参考<a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly90d2lrb28uanMub3JnL21vbmdvZGItYXRsYXMuaHRtbA">https://twikoo.js.org/mongodb-atlas.html</a></p>
</li>
<li><p>点击快速部署：</p>
</li>
</ol>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly92ZXJjZWwuY29tL2ltcG9ydC9wcm9qZWN0P3RlbXBsYXRlPWh0dHBzOi8vZ2l0aHViLmNvbS90d2lrb29qcy90d2lrb28vdHJlZS9tYWluL3NyYy9zZXJ2ZXIvdmVyY2VsLW1pbg"><img src= "" data-lazy-src="/img/article/6/button.svg"></a></p>
<ol start="3">
<li>输入你喜欢的名字，点击<code>Create</code>:</li>
</ol>
<p><img src= "" data-lazy-src="/img/article/6/285b32b471fe35b7458082bf79b5de021a409eba384d63b3447c22a72f3b54f6.png"></p>
<ol start="4">
<li>满屏烟花时点击<code>Continue to Dashboard</code>:</li>
</ol>
<p><img src= "" data-lazy-src="/img/article/6/81b3c0dca629f3a669198dbb517a142fdf51515a73b5045a2bc00d565e415b6b.png"></p>
<ol start="5">
<li>点击<code>Settings</code>-&gt;<code>Environment Variables</code>，变量添加<code>MONGODB_URI</code>，内容则是你获取到的mongodb获取接口，点击<code>Save</code>：</li>
</ol>
<p><img src= "" data-lazy-src="/img/article/6/d8cac22ed204b505c9182ec91e02f78d9af40660e7aeae9f4a2426dc80178d3e.png"></p>
<ol start="6">
<li>点击<code>Domains</code>，确保你的域名已添加内容为<code>cname-china.vercel-dns.com</code>的<code>CNAME</code>记录，输入你的域名，点击<code>Add</code>，等待后即可访问：</li>
</ol>
<p><img src= "" data-lazy-src="/img/article/6/189f1b096b56932f6d6adc1cfdecee9e0bc0c8423b21741fcc82595236dc525f.png"></p>
<ol start="7">
<li>回到主题配置文件，修改：</li>
</ol>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># twikoo 配置信息</span></span><br><span class="line"><span class="comment"># twikoo settings</span></span><br><span class="line"><span class="attr">twikoo:</span>  <span class="comment"># https://twikoo.js.org/</span></span><br><span class="line">  <span class="attr">envId:</span> <span class="string">my-twikoo.js.cool</span> <span class="comment"># url</span></span><br><span class="line">  <span class="attr">region:</span>  <span class="comment"># 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填</span></span><br><span class="line">  <span class="attr">style:</span> <span class="literal">true</span> <span class="comment"># Use custom styles when turned on / 开启后使用自定义样式</span></span><br><span class="line">  <span class="attr">accessToken:</span> <span class="comment"># AccessToken</span></span><br><span class="line">  <span class="attr">option:</span> <span class="comment"># twikoo option</span></span><br></pre></td></tr></tbody></table></figure>

<ol start="8">
<li>保存，在当前目录打开cmd，输入：</li>
</ol>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl&amp;&amp;hexo g&amp;&amp;hexo s</span><br></pre></td></tr></tbody></table></figure>

<ol start="9">
<li>检查无误后即可。</li>
</ol>
<div class="note  danger flat fas fa-circle-xmark"><p>因为Vercel业务的调整，现在使用这种方式很容易就：</p>
<p><img src= "" data-lazy-src="/img/article/6/d73a75082e19c1354828e0489f372cf72132edffd790d51a219bb19ddbfec69c.png"></p>
<p>所以多试几次吧。。。。。。</p>
</div>

<h2 id="③普通服务器部署"><a href="#③普通服务器部署" class="headerlink" title="③普通服务器部署"></a>③普通服务器部署</h2><div class="note  danger flat fas fa-circle-xmark"><p>私有部署的环境需配合 1.6.0 或以上版本的 twikoo.js 使用</p>
<p>私有部署对服务器系统没有要求，Windows、Ubuntu、CentOS、macOS 等常用系统均支持。</p>
<p>私有部署涉及终端操作、申请证书、配置反向代理或负载均衡等高级操作，如果对这些不太了解，建议优先选择其他方式部署。</p>
</div>

<ol>
<li>服务端下载安装 <a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9ub2RlanMub3JnL3poLWNuLw">Node.js</a></li>
<li>安装 Twikoo server: <code>npm i -g tkserver</code></li>
<li>根据需要配置环境变量，所有的环境变量都是可选的</li>
</ol>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td><code>MONGODB_URI</code></td>
<td>MongoDB 数据库连接字符串，不传则使用 lokijs</td>
<td><code>null</code></td>
</tr>
<tr>
<td><code>MONGO_URL</code></td>
<td>MongoDB 数据库连接字符串，不传则使用 lokijs</td>
<td><code>null</code></td>
</tr>
<tr>
<td><code>TWIKOO_DATA</code></td>
<td>lokijs 数据库存储路径</td>
<td><code>./data</code></td>
</tr>
<tr>
<td><code>TWIKOO_PORT</code></td>
<td>端口号</td>
<td><code>8080</code></td>
</tr>
<tr>
<td><code>TWIKOO_THROTTLE</code></td>
<td>IP 请求限流，当同一 IP 短时间内请求次数超过阈值将对该 IP 返回错误</td>
<td><code>250</code></td>
</tr>
<tr>
<td><code>TWIKOO_LOCALHOST_ONLY</code></td>
<td>为<code>true</code>时只监听本地请求，使得 nginx 等服务器反代之后不暴露原始端口</td>
<td><code>null</code></td>
</tr>
<tr>
<td><code>TWIKOO_LOG_LEVEL</code></td>
<td>日志级别，支持 <code>verbose</code> / <code>info</code> / <code>warn</code> / <code>error</code></td>
<td><code>info</code></td>
</tr>
<tr>
<td><code>TWIKOO_IP_HEADERS</code></td>
<td>在一些特殊情况下使用，如使用了<code>CloudFlare CDN</code> 它会将请求 IP 写到请求头的 <code>cf-connecting-ip</code> 字段上，为了能够正确的获取请求 IP 你可以写成 <code>['headers.cf-connecting-ip']</code></td>
<td><code>[]</code></td>
</tr>
</tbody></table>
<ol start="4">
<li>启动 Twikoo server: <code>tkserver</code></li>
<li>访问 <code>http://服务端IP:8080</code> 测试服务是否启动成功</li>
<li>配置前置代理实现 HTTPS 访问（可以用 Nginx、负载均衡或 Cloudflare 等）</li>
<li>到博客配置文件中配置 envId 为 <code>https://</code> 加域名（例如 <code>https://twikoo.yourdomain.com</code>）</li>
<li>数据默认在 data 目录，请注意定期备份数据</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>天上不会掉馅饼！！！</p>
<p>版权所有©MC-Sep</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="https://s41.ax1x.com/2025/12/13/pZMrBrT.jpg"></div><div class="post-copyright__author_name">Minecraft-Sep</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fas fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢您的赞赏。</span><ul class="reward-group"><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://fjh8gsbyo9u00beb.public.blob.vercel-storage.com/Potnskl-ucHSb5t5wPjX3aMi8nwVyv4DSiwjZE.png" alt="微信支付" style="border-color: var(--efu-purple)"></a><div class="post-qr-code-desc">微信支付</div></li><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://fjh8gsbyo9u00beb.public.blob.vercel-storage.com/JGzbtEX-L21134syN8RitFCspiesZSrcNBxCsl.jpeg" alt="支付宝" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">支付宝</div></li><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://fjh8gsbyo9u00beb.public.blob.vercel-storage.com/uJvCwL3-lBKK2FEDk7m2oZSK14uUwDMnR9iiZv.png" alt="QQ钱包" style="border-color: var(--efu-red)"></a><div class="post-qr-code-desc">QQ钱包</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">因为有你们的支持，我才体会到写文章的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script><div class="reward-link mode"><a class="reward-link-button" href="/atom.xml"><i class="solitude fas fa-seedling"></i>订阅</a></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9jb25uZWN0LnFxLmNvbS93aWRnZXQvc2hhcmVxcS9pbmRleC5odG1sP3VybD1odHRwJTNBJTJGJTJGYmxvZy5tYy1zZXAudG9wJTJGcG9zdCUyRnJoMzUuaHRtbCZ0aXRsZT0lRTMlODAlOTBIZXhvJUUzJTgwJTkxVHdpa29vLS0lRTglQUYlODQlRTglQUUlQkElRTclQjMlQkIlRTclQkIlOUYlRTclOUElODQlRTYlQjclQkIlRTUlOEElQTAoMikmZGVzYz11bmRlZmluZWQmc3VtbWFyeT11bmRlZmluZWQmc2l0ZT0lRTMlODAlOTBIZXhvJUUzJTgwJTkxVHdpa29vLS0lRTglQUYlODQlRTglQUUlQkElRTclQjMlQkIlRTclQkIlOUYlRTclOUElODQlRTYlQjclQkIlRTUlOEElQTAoMikmcGljcz0lMkZpbWclMkZhcnRpY2xlJTJGNiUyRnRoLndlYnA" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cDovL3NlcnZpY2Uud2VpYm8uY29tL3NoYXJlL3NoYXJlLnBocD91cmw9aHR0cCUzQSUyRiUyRmJsb2cubWMtc2VwLnRvcCUyRnBvc3QlMkZyaDM1Lmh0bWwmdGl0bGU9JUUzJTgwJTkwSGV4byVFMyU4MCU5MVR3aWtvby0tJUU4JUFGJTg0JUU4JUFFJUJBJUU3JUIzJUJCJUU3JUJCJTlGJUU3JTlBJTg0JUU2JUI3JUJCJUU1JThBJUEwKDIpJnBpYz0lMkZpbWclMkZhcnRpY2xlJTJGNiUyRnRoLndlYnA" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHAlM0ElMkYlMkZibG9nLm1jLXNlcC50b3AlMkZwb3N0JTJGcmgzNS5odG1sJnRleHQ9JUUzJTgwJTkwSGV4byVFMyU4MCU5MVR3aWtvby0tJUU4JUFGJTg0JUU4JUFFJUJBJUU3JUIzJUJCJUU3JUJCJTlGJUU3JTlBJTg0JUU2JUI3JUJCJUU1JThBJUEwKDIp" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cCUzQSUyRiUyRmJsb2cubWMtc2VwLnRvcCUyRnBvc3QlMkZyaDM1Lmh0bWw" title="分享到Facebook"><i class="solitude fab fa-facebook"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly90Lm1lL3NoYXJlL3VybD91cmw9aHR0cCUzQSUyRiUyRmJsb2cubWMtc2VwLnRvcCUyRnBvc3QlMkZyaDM1Lmh0bWwmdGV4dD0lRTMlODAlOTBIZXhvJUUzJTgwJTkxVHdpa29vLS0lRTglQUYlODQlRTglQUUlQkElRTclQjMlQkIlRTclQkIlOUYlRTclOUElODQlRTYlQjclQkIlRTUlOEElQTAoMik" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><a class="social-share-ico icon-whatsapp" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9hcGkud2hhdHNhcHAuY29tL3NlbmQ_dGV4dD0lRTMlODAlOTBIZXhvJUUzJTgwJTkxVHdpa29vLS0lRTglQUYlODQlRTglQUUlQkElRTclQjMlQkIlRTclQkIlOUYlRTclOUElODQlRTYlQjclQkIlRTUlOEElQTAoMikgaHR0cCUzQSUyRiUyRmJsb2cubWMtc2VwLnRvcCUyRnBvc3QlMkZyaDM1Lmh0bWw" title="分享到WhatsApp"><i class="solitude fab fa-whatsapp"></i></a><a class="social-share-ico icon-linkedin" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3NoYXJlQXJ0aWNsZT9taW5pPXRydWUmdXJsPWh0dHAlM0ElMkYlMkZibG9nLm1jLXNlcC50b3AlMkZwb3N0JTJGcmgzNS5odG1sJnRpdGxlPSVFMyU4MCU5MEhleG8lRTMlODAlOTFUd2lrb28tLSVFOCVBRiU4NCVFOCVBRSVCQSVFNyVCMyVCQiVFNyVCQiU5RiVFNyU5QSU4NCVFNiVCNyVCQiVFNSU4QSVBMCgyKSZzdW1tYXJ5PXVuZGVmaW5lZCZzb3VyY2U9JUUzJTgwJTkwSGV4byVFMyU4MCU5MVR3aWtvby0tJUU4JUFGJTg0JUU4JUFFJUJBJUU3JUIzJUJCJUU3JUJCJTlGJUU3JTlBJTg0JUU2JUI3JUJCJUU1JThBJUEwKDIp" title="分享到LinkedIn"><i class="solitude fab fa-linkedin"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;http://blog.mc-sep.top/post/rh35.html&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax="">typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'http://blog.mc-sep.top/post/rh35.html',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'http://blog.mc-sep.top/post/rh35.html',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpoLWhhbnM">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Minecraft-Sep</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Twikoo/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Twikoo<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/Hexo/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Hexo<span class="tagsPageCount">6</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/r5fd.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">API构建①——Bing每日一图接口</div></div></a></div><div class="next-post pull-right"><a href="/post/7ghd.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【Hexo】 Waline--评论系统的添加(1)</div></div></a></div></nav>
        <div class="relatedPosts">
            <div class="headline">
                <i class="solitude fas fa-star"></i>
                <span>喜欢这篇的人也看了</span>
                <div class="relatedPosts-link">
                    <a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a>
                </div>
            </div>
            <div class="relatedPosts-list">
            <div>
                <a href="/post/ugr2.html" title="如何让你的博客更丰富？hexo常见插件推荐">
                    <img class="cover" src= "" data-lazy-src="/img/article/12/th.webp" alt="cover">
                    <div class="content is-center">
                        <div class="title">如何让你的博客更丰富？hexo常见插件推荐</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/post/re8u.html" title="免费域名怎么弄？常见免费域名指南">
                    <img class="cover" src= "" data-lazy-src="/img/article/10/th.webp" alt="cover">
                    <div class="content is-center">
                        <div class="title">免费域名怎么弄？常见免费域名指南</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/post/73dh.html" title="关于博客评论更换的通知">
                    <img class="cover" src= "" data-lazy-src="/img/article/14/th.webp" alt="cover">
                    <div class="content is-center">
                        <div class="title">关于博客评论更换的通知</div>
                    </div>
                </a>
            </div>
            </div>
        </div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fas fa-comment"></i><span> 评论</span><span class="count"> (<span class="twikoo-count"><i class="solitude fas fa-spinner fa-spin"></i></span><span class="waline-comment-count"><i class="solitude fas fa-spinner fa-spin"></i></span>)</span></div><div class="comment-switch"><span class="first">Twikoo</span><span id="switch-btn"></span><span class="second">Waline</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div><div id="waline-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src= "" data-lazy-src="https://fjh8gsbyo9u00beb.public.blob.vercel-storage.com/T7wYRFm-T8a9wN8RabzuPvm3THLagHaxERoS9b.jpeg"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Minecraft-Sep</div><div class="desc">人生能有几回搏，天涯何处无芳草</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9naXRodWIuY29tL01jLVNlcA" title="Github"><i class="solitude  fa-brands fa-github"></i></a><a class="social-icon" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTExMTIzNzMyMQ" title="Bilibili"><i class="solitude  fa-brands fa-bilibili"></i></a><a class="social-icon" href="mailto:mc-sep@mc-sep.top" title="Mail"><i class="solitude  fas fa-envelope"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part1-%E5%89%8D%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="toc-text">Part1. 前端配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part2-%E9%85%8D%E7%BD%AE%E5%90%8E%E7%AB%AF"><span class="toc-text">Part2. 配置后端</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A0%E4%BD%BF%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">①使用腾讯云服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A1%E4%BD%BF%E7%94%A8Vercel"><span class="toc-text">②使用Vercel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%91%A2%E6%99%AE%E9%80%9A%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2"><span class="toc-text">③普通服务器部署</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/post/3rhi.html" title="搞机日记——华为儿童手表3X破解"><div class="thumbnail"><img alt="搞机日记——华为儿童手表3X破解" src= "" data-lazy-src="/img/article/22/th.jpg"></div><div class="content"><span class="title" href="/post/3rhi.html" title="搞机日记——华为儿童手表3X破解">搞机日记——华为儿童手表3X破解</span><span class="categories" href="/post/3rhi.html">搞机日记</span></div></a><a class="aside-list-item" href="/post/qrea.html" title="提升效率必备Windows神器PowerToys"><div class="thumbnail"><img alt="提升效率必备Windows神器PowerToys" src= "" data-lazy-src="https://gitee.com/minecraft-sep/my-picture/raw/master/2024-5-19-R-C"></div><div class="content"><span class="title" href="/post/qrea.html" title="提升效率必备Windows神器PowerToys">提升效率必备Windows神器PowerToys</span><span class="categories" href="/post/qrea.html">软件</span></div></a><a class="aside-list-item" href="/post/5ytg.html" title="【Hexo】如何提高静态博客访问速度？Vercel+Cloudflare+CDN让你的网站速度飞起！"><div class="thumbnail"><img alt="【Hexo】如何提高静态博客访问速度？Vercel+Cloudflare+CDN让你的网站速度飞起！" src= "" data-lazy-src="/img/article/20/th.webp"></div><div class="content"><span class="title" href="/post/5ytg.html" title="【Hexo】如何提高静态博客访问速度？Vercel+Cloudflare+CDN让你的网站速度飞起！">【Hexo】如何提高静态博客访问速度？Vercel+Cloudflare+CDN让你的网站速度飞起！</span><span class="categories" href="/post/5ytg.html">Hexo</span></div></a><a class="aside-list-item" href="/post/5trr.html" title="Cloudflare Pages+Telegraph搭建简易图床"><div class="thumbnail"><img alt="Cloudflare Pages+Telegraph搭建简易图床" src= "" data-lazy-src="/img/article/19/th.webp"></div><div class="content"><span class="title" href="/post/5trr.html" title="Cloudflare Pages+Telegraph搭建简易图床">Cloudflare Pages+Telegraph搭建简易图床</span><span class="categories" href="/post/5trr.html">实用教程</span></div></a><a class="aside-list-item" href="/post/43vc.html" title="【Hexo】告别缓慢的 Github Pages，来试试更好的 Vercel 吧！"><div class="thumbnail"><img alt="【Hexo】告别缓慢的 Github Pages，来试试更好的 Vercel 吧！" src= "" data-lazy-src="/img/article/17/th.webp"></div><div class="content"><span class="title" href="/post/43vc.html" title="【Hexo】告别缓慢的 Github Pages，来试试更好的 Vercel 吧！">【Hexo】告别缓慢的 Github Pages，来试试更好的 Vercel 吧！</span><span class="categories" href="/post/43vc.html">Hexo</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>MC-Sep</span></div><div class="footer-bar-description">Articles from Minecraft-Sep. / 文章来自 MC-Sep</div><div><a class="footer-bar-link" href="/about/" title="Learn more">Learn more</a></div></div><div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="归档">归档</a><a class="footer-item" href="/categories/" title="分类">分类</a><a class="footer-item" href="/tags/" title="标签">标签</a></div></div><div class="footer-group"><h3 class="footer-title">服务</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly92ZXJjZWwuY29tLw" title="Vercel">Vercel</a><a class="footer-item" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9naXRodWIuY29tLw" title="Github">Github</a></div></div><div class="footer-group"><h3 class="footer-title">支持</h3><div class="footer-links"><a class="footer-item" href="/about/" title="打赏记录">打赏记录</a></div></div><div><div class="footer-group"><div class="footer-title-group"><h3 class="footer-title">友链</h3><button class="random-friends-btn" onclick="randomLinksList()" title="友链"><i class="solitude fas fa-arrows-rotate"></i></button></div><div class="footer-links" id="friend-links-in-footer"></div></div></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/" title="Minecraft-Sep">Minecraft-Sep<img class="author-avatar" src= "" data-lazy-src="https://s41.ax1x.com/2025/12/13/pZMrBrT.jpg">Minecraft-Sep</a></div><div class="beian-group"><div><a class="footer-bar-link" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9pY3AuZ292Lm1vZS8_a2V5d29yZD0yMDI0OTAyMw" title="萌ICP备20249023号"><div><img class="beian-icon" src= "" data-lazy-src="https://icp.gov.moe/images/ico64.png" alt="萌ICP备20249023号"></div><span class="beian-name">萌ICP备20249023号</span></a><a class="footer-bar-link" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9pY3AucmVkY2hhLmNuL2JlaWFuL0lDUC0yMDI1MDgwMTI4Lmh0bWw" title="茶ICP备2025080128号"><img class="beian-icon" src= "" data-lazy-src="/" alt="茶ICP备2025080128号"><span class="beian-name">茶ICP备2025080128号</span></a></div><a class="footer-bar-link" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9oZXhvLmlvLw" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9naXRodWIuY29tL2V2ZXJmdS9oZXhvLXRoZW1lLXNvbGl0dWRl" title="主题：Solitude">主题：Solitude</a></div></div><div><div class="footer-bar-right"><a class="footer-bar-link" href="/atom.xml" title="">订阅</a><a class="footer-bar-link" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9zb2xpdHVkZS5qcy5vcmcv" title="">主题</a><a class="footer-bar-link" target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?web=aHR0cHM6Ly9oZXhvLmlvLw" title="">Hexo</a></div></div></div></div><div><div class="comment-barrage needEndHide"></div></div></footer></div><div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fas fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fas fa-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fas fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fas fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fas fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fas fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-commentBarrage" onclick="sco.switchCommentBarrage()"><i class="solitude fas fa-comment"></i><span class="menu-commentBarrage-text">关闭热评</span></div><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.20"></script><script src="/js/main.js?v=3.0.20"></script><!-- Non-critical scripts loaded asynchronously--><script async="" src="/js/third_party/waterfall.min.js?v=3.0.20"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script async="" src="https://fastly.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script defer="" src="https://fastly.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.min.js"></script><script defer="" src="https://fastly.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script><script defer="" src="https://fastly.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script defer="" src="/js/third_party/universe.min.js?v=3.0.20"></script><script>document.addEventListener('DOMContentLoaded', () => {
  if (typeof dark === 'function') dark();
});
</script><script defer="" src="/js/tw_cn.js?v=3.0.20"></script><script src="https://fastly.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js"><script>(() => {
  document.querySelectorAll('.article-container span.katex-display').forEach(item => {
    utils.wrap(item, 'div', {class: 'katex-wrap'})
  })
})();
</script><!-- UI enhancement scripts--><script async="" src="https://fastly.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script defer="" src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script defer="" src="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.min.js"></script><script defer="" src="/js/post_ai.js?v=3.0.20"></script><!-- Music player scripts--><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script defer="" src="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script defer="" src="https://fastly.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><!-- Cover color processing scripts--><script>const coverColorConfig = {
  time: 4320000
}</script><script defer="" src="/js/covercolor/ave.js?v=3.0.20"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><script defer="" src="/js/right_menu.js?v=3.0.20"></script><script src="/source/_data/lfz.js"></script><script src="/custom/fps/fps.js"></script><script defer="" type="text/javascript" src="/custom/dayalert/sweetalert2.all.js"></script><script defer="" src="/custom/dayalert/day.js"></script><script src="/schedule/schedule.js"></script><script src="https://open.lightxi.com/unpkg/chinese-lunar@0.1.4/lib/chinese-lunar.js"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://twikoo.mc-sep.top/.netlify/functions/twikoo',
            region: 'ap-shanghai',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://twikoo.mc-sep.top/.netlify/functions/twikoo',
            region: 'ap-shanghai',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

         && getCount()
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        true && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/twikoo/1.6.40/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || true) {
        if (true) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script>async function barrageTwikoo() {
    await fetch("https://twikoo.mc-sep.top/.netlify/functions/twikoo", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            event: "COMMENT_GET",
            accessToken: "",
            url: window.location.pathname
        })
    }).then(async res => {
        if (!res.ok) throw new Error("HTTP error! status: " + res.status)
        const data = await res.json();
        const init = () => {
            initializeCommentBarrage((data.data).map(item => Object.assign({
                content: item.comment,
                nick: item.nick,
                mailMd5: item.mailMd5,
                id: item.id
            })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=3.0.20').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script><script>(() => {
    let walineInitFunction = window.walineFn || null

    function initWaline(initFn) {
        const walineOptions = {
            el: '#waline-wrap',
            serverURL: 'https://waline.mc-sep.top/',
            pageview: false,
            dark: 'html[data-theme="dark"]',
            path: window.location.pathname,
            comment: true,
            ...{"reaction":true,"locale":{"nick":"昵称","mail":"邮箱","link":"你的网站","placeholder":"","requiredMeta":["Welcome to MC-Sep's Blog!"],"sofa":"此处无声胜有声😅","anonymous":"Anonymous","login":"登录 / 注册"}}
        }
        const walineInstance = initFn(walineOptions)
        utils.addGlobalFn('pjax', () => walineInstance.destroy(), 'destroyWaline')
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .wl-content img:not(.wl-emoji)'))
        sco.owoBig({
            body: '.wl-emoji-popup',
            item: '.wl-tab-wrapper button'
        })
    }

    async function loadWaline() {
        if (walineInitFunction) initWaline(walineInitFunction)
        else {
            await utils.getCSS('https://fastly.jsdelivr.net/npm/@waline/client@3.4.3/dist/waline.min.css')
            const {init} = await import('https://fastly.jsdelivr.net/npm/@waline/client@3.4.3/dist/waline.min.js')
            walineInitFunction = init || Waline.init
            initWaline(walineInitFunction)
            window.walineFn = walineInitFunction
        }
        true && barrageWaline()
    }

    if (false || true) {
        if (true) utils.loadComment(document.getElementById('waline-wrap'), loadWaline)
        else loadWaline()
    } else window.loadTwoComment = loadWaline
})()
</script><script>async function barrageWaline() {
    const url = new URL('https://waline.mc-sep.top//api/comment')
    const params = {path: window.location.pathname, sortBy: 'insertedAt_asc'}
    Object.entries(params).forEach(([key, value]) => url.searchParams.append(key, value))
    await fetch(url).then(async res => {
        if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`)
        const data = await res.json();
        const regex = /<img [^>]*class="wl-emoji"[^>]*>/;
        const init = () => {
            initializeCommentBarrage(data.data.data
                .map(item => ({
                    nick: item.nick,
                    mailId: item.avatar,
                    content: item.comment.replace(regex, ''),
                    id: item.objectId
                })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('/js/third_party/barrage.min.js?v=3.0.20').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script><script>mermaid.run();
</script><script defer="" pjax="" src="https://fastly.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.min.js"></script></div></div><script>const links = [{"name":"MC-Sep","link":"https://blog.mc-sep.top/"},{"name":"BOBO BLOG","link":"https://bbs.soulcloser.com/"},{"name":"伍柒柒","link":"https://blog.efu.me/"},{"name":"张洪Heo","link":"https://blog.zhheo.com/"},{"name":"南川吟梦","link":"https://blog.southz.top"},{"name":"Cquitra","link":"https://cquitra.js.cool"},{"name":"isYangs Blog","link":"https://isyangs.cn"},{"name":"HiPeach","link":"https://blog.opeach.cn"},{"name":"静若安然","link":"https://www.imets.cn"},{"name":"雾林博客","link":"https://www.baiwulin.com"},{"name":"探人间","link":"https://www.hydsb0.com"},{"name":"网络一隅／Net`Cornerr","link":"https://cloud.sd.cn/"},{"name":"星辰博客","link":"https://blog.starchen.top"},{"name":"Thun888's Blog","link":"https://blog.hzchu.top/"},{"name":"桜紺狸の部落阁","link":"https://www.skira.top"},{"name":"青稚的空间","link":"https://blog.linux-qitong.top/"},{"name":"xyx404","link":"https://xyx404.github.io/"},{"name":"伍柒柒","link":"https://blog.efu.me/"},{"name":"张洪Heo","link":"https://blog.zhheo.com/"},{"name":"听闻 All in the game.","link":"https://www.sangxuesheng.com"},{"name":"南川吟梦","link":"https://blog.southz.top"},{"name":"Imz's Blog","link":"https://blog.imz.me/"},{"name":"浩瀚星河","link":"https://haohanxinghe.com/"},{"name":"博客大全","link":"https://daohang.lusongsong.com/"},{"name":"博客录","link":"https://boke.lu/"},{"name":"笔墨迹","link":"https://blogscn.fun"}]
const randomText = '点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋'
function travelling() {
    const link = links[utils.randomNum(links.length)];
    Snackbar.show({
        text: randomText.replace(/\$\{name}/,link.name),
        duration: 8000,
        pos: 'top-center',
        actionText: '前往',
        onActionClick: function(element) {
            element.style.opacity = 0;
            window.open(link.link, '_blank');
        }
    });
}
</script><script>function randomLinksList() {
    const linkcard = document.getElementById('friend-links-in-footer');
    if (linkcard == null) return;

    let data = '';
    let linksCopy = [...links];
    let count = Math.min(3, linksCopy.length);

    for (let i = 0; i < count; i++) {
        let index = utils.randomNum(linksCopy.length);
        const {link, name} = linksCopy[index];
        data += `<a class="footer-item" href="${link}" target="_blank" rel="noopener noreferrer nofollow">${name}</a>`;
        linksCopy.splice(index, 1);
    }

    linkcard.innerHTML = data + '<a class="footer-item" href="/links/">更多</a>';
}</script><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Hexo/')">Hexo</a></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=3.0.20"></script><div><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips"><i class="music-control-btn fas fa-backward-step" id="music-prev" onclick="sco.musicSkipBack()"></i><i class="music-control-btn fas fa-pause" id="music-pause" onclick="sco.musicToggle()"></i><i class="music-control-btn fas fa-play" id="music-play" onclick="sco.musicToggle()"></i><i class="music-control-btn fas fa-forward-step" id="music-next" onclick="sco.musicSkipForward()"></i></div><meting-js id="13781108272" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></div></body></html>
        <script>
            const posts = ["/post/3rhi.html","/post/qrea.html","/post/5ytg.html","/post/5trr.html","/post/43vc.html","/post/76gl.html","/post/45vy.html","/post/73dh.html","/post/239d.html","/post/ugr2.html","/post/te2r.html","/post/re8u.html","/post/437r.html","/post/r5fd.html","/post/rh35.html","/post/7ghd.html","/post/4nd3.html","/post/8g66.html"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>